<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ACC" width="1280" height="720" titletext="Page">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="0" text="이름" left="40" top="40" width="67" height="30"/>
        <Edit id="Edit00" taborder="1" left="180" top="40" width="140" height="30" accessibilitylabel="[@Static00]"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00"/>
      <Dataset id="Dataset01">
        <ColumnInfo>
          <Column id="label" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="label">A</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="label">a-1</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="label">a-2</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="label">B</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="label">D</Col>
            <Col id="level">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
