<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Calendar" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Calendar id="Calendar00" taborder="0" left="383" top="107" width="235" height="44"/>
        <Calendar id="Calendar01" taborder="1" left="645" top="106" width="274" height="254" type="monthonly" usetrailingday="true"/>
        <Calendar id="Calendar00_00" taborder="2" left="941" top="106" width="235" height="44"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
