<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Checkbox" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <CheckBox id="CheckBox00" taborder="0" text="CheckBox00" left="35" top="30" width="150" height="20" onchanged="CheckBox00_onchanged" value="true"/>
        <Button id="visBtn" taborder="1" text="Button00" left="35" top="64" width="201" height="47"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.CheckBox00_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	var bCheck = obj.value;
	this.visBtn.set_visible(bCheck)
};]]></Script>
  </Form>
</FDL>
