<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Dataset" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Edit id="Edit00" taborder="0" left="60" top="40" width="188" height="44" onchanged="Edit00_onchanged"/>
        <Grid id="Grid00" taborder="1" left="61" top="95" width="229" height="97" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Code"/>
                <Cell col="1" text="Item"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Code"/>
                <Cell col="1" text="bind:Item"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Code" type="STRING" size="256"/>
          <Column id="Item" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Code">0001</Col>
            <Col id="Item">Toy</Col>
          </Row>
          <Row>
            <Col id="Code">0002</Col>
            <Col id="Item">Food</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="Dataset00" columnid="Item"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.Edit00_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
