<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Edit" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Edit id="Edit00" taborder="0" left="65" top="43" width="316" height="36" inputtype="normal" password="true"/>
        <Edit id="Edit00_00" taborder="1" left="64" top="94" width="316" height="36" readonly="true"/>
        <Edit id="Edit00_00_00" taborder="2" left="64" top="144" width="316" height="36"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
