<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Map" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Button id="Button00" taborder="1" text="Button00" left="60" top="70" width="120" height="50" onclick="Button00_onclick"/>
        <GoogleMap id="GoogleMap00" taborder="1" left="256" top="76" width="484" height="335"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.GoogleMap00.set_showzoom(true);
    this.GoogleMap00.set_apikey(nexacro.getApplication().googleMapAPIKey);    
    this.GoogleMap00.set_language('ko');
    this.GoogleMap00.set_region('KR');
    this.GoogleMap00.load(false, 37.243158, 131.869202, 3, 15);
};
]]></Script>
  </Form>
</FDL>
