<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Tab" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Tab id="Tab00" taborder="0" tabindex="0" left="40" top="147" width="470" height="163" showextrabutton="true" onextrabuttonclick="Tab00_onextrabuttonclick">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1"/>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
            <Tabpage id="Tabpage3" text="Tabpage3">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="Button00" taborder="1" text="Insert Tab" left="40" top="87" width="120" height="40" onclick="Button00_onclick"/>
        <Tab id="Tab01" taborder="2" tabindex="0" left="576" top="147" width="439" height="190">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1"/>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Radio id="Radio00" taborder="3" left="576" top="86" width="478" height="47" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="Radio00_onitemchanged" columncount="4" index="0" text="TOP" value="top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">top</Col>
                <Col id="datacolumn">TOP</Col>
              </Row>
              <Row>
                <Col id="codecolumn">left</Col>
                <Col id="datacolumn">LEFT</Col>
              </Row>
              <Row>
                <Col id="codecolumn">right</Col>
                <Col id="datacolumn">RIGHT</Col>
              </Row>
              <Row>
                <Col id="codecolumn">bottom</Col>
                <Col id="datacolumn">BOTTOM</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Tab id="Tab02" taborder="4" tabindex="0" left="576" top="379" width="524" height="154" tooltiptype="inplace">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1"/>
            <Tabpage id="Tabpage2" text="Tabpage2" enable="false"/>
            <Tabpage id="Tabpage3" text="Tabpage3">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="Tabpage4">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static00" taborder="5" text="탭추가 버튼" left="39" top="35" width="263" height="42"/>
        <Static id="Static00_00" taborder="6" text="탭 위치 설정" left="576" top="35" width="263" height="42" onclick="Static00_00_onclick"/>
        <Static id="Static00_00_00" taborder="7" text="비활성 설정" left="576" top="337" width="263" height="42" onclick="Static00_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Tab00_onextrabuttonclick = function(obj:nexacro.Tab,e:nexacro.TabMouseEventInfo)
{
	
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var i = this.Tab00.getTabpageCount() + 1;
	this.Tab00.insertTabpage("TabPage"+i, -1); // 0이면 가장 앞에 추가, -1이면 가장 뒤에 추가
};

this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.Tab01.set_tabposition(e.postvalue);
};

]]></Script>
  </Form>
</FDL>
