<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="useFont" width="1280" height="720" titletext="New Form" onlayoutchanged="useFont_onlayoutchanged">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280" stepcount="0">
        <Button id="open" taborder="0" text="Open" left="91" top="104" width="120" height="50" onclick="open_onclick"/>
        <Button id="Button00_00" taborder="1" text="Button00" left="230" top="105" width="120" height="50"/>
        <Button id="Button00_00_00" taborder="2" text="Button00" left="369" top="105" width="120" height="50"/>
        <Static id="staticLayoutInfo" taborder="3" text="Static00" left="96" top="39" width="316" height="40"/>
        <Edit id="Edit00" taborder="4" left="127" top="227" width="309" height="48"/>
      </Layout>
      <Layout height="720" mobileorientation="Landscape" name="Layout00" type="default" width="500">
        <Edit id="Edit00" left="86" top="296" width="309" height="48"/>
        <Button id="Button00_00" left="90" top="165" width="120" height="50"/>
        <Button id="Button00_00_00" left="86" top="225" width="120" height="50"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.open_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.open("TEST", "Base::useFont.xfdl", this.getOwnerFrame());
};

this.useFont_onlayoutchanged = function(obj:nexacro.Form,e:nexacro.LayoutChangeEventInfo)
{
    this.staticLayoutInfo.set_text(e.oldlayout + "->" + e.newlayout + " (" + this.width + "x" + this.height + ")");
};]]></Script>
  </Form>
</FDL>
