<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="rightForm" width="300" height="300" titletext="New Form" background="Blue">
    <Layouts>
      <Layout height="300" mobileorientation="landscape" width="300">
        <Button id="Button00" taborder="0" text="right" left="61" top="112" width="183" height="73" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert(this.parent.parent.name);
};
]]></Script>
  </Form>
</FDL>
