<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_multicombo_03" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <MultiCombo id="MultiCombo00" taborder="0" text="MultiCombo00" left="25" top="25" width="295" height="35" innerdataset="dsMultiCombo" codecolumn="code" datacolumn="data" edittype="count" readonlycolumn="readonly"/>
        <Radio id="Radio00" taborder="1" left="340" top="25" width="280" height="103" innerdataset="dsCounttextformat" codecolumn="code" datacolumn="code" onitemchanged="Radio00_onitemchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMultiCombo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="readonly" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">apple</Col>
            <Col id="readonly">0</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">banana</Col>
            <Col id="readonly">0</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">orange</Col>
            <Col id="readonly">0</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">kiwi</Col>
            <Col id="readonly">1</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">peach</Col>
            <Col id="readonly">0</Col>
          </Row>
          <Row>
            <Col id="data">strawberry</Col>
            <Col id="code">6</Col>
            <Col id="readonly">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCounttextformat">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">You have selected [#] items.</Col>
          </Row>
          <Row>
            <Col id="code">You have selected [#] items from [*] items.</Col>
          </Row>
          <Row>
            <Col id="code">You have selected [#] items.</Col>
          </Row>
          <Row>
            <Col id="code">[#] / [*]</Col>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.MultiCombo00.set_counttextformat(e.postvalue);
};]]></Script>
  </Form>
</FDL>
