<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_grid_16" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Grid id="Grid00" taborder="0" left="32" top="40" width="398" height="420" binddataset="Dataset00" autofittype="col" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" text="" fillareatype="none" autosizingtype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="60" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Address,&#13;&#10;Country"/>
                <Cell col="2" text="Company&#13;&#10;and&#13;&#10;Department"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name" textAlign="left"/>
                <Cell col="1" text="bind:Address" wordWrap="english" textAlign="left"/>
                <Cell col="2" text="bind:Company" wordWrap="english" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">1dollar / Sales</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">EBOT / Consulting</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">EBOT / Research Institute</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Address">London, United Kingdom</Col>
            <Col id="Company">1dollar / Quality Assurance</Col>
          </Row>
          <Row>
            <Col id="Name">Joe</Col>
            <Col id="Address">São Paulo, Brazil</Col>
            <Col id="Company">hangul / R&amp;D</Col>
          </Row>
          <Row>
            <Col id="Name">Michael</Col>
            <Col id="Address">Mumbai, India</Col>
            <Col id="Company">1dollar / Personnel</Col>
          </Row>
          <Row>
            <Col id="Name">Lilli</Col>
            <Col id="Address">Ankara, Turkey</Col>
            <Col id="Company">hangul / Quality Assurance</Col>
          </Row>
          <Row>
            <Col id="Name">Colt</Col>
            <Col id="Address">Sydney, NSW, Australia </Col>
            <Col id="Company">hangul / Sales</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
