<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_div_07" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="30" top="30" width="400" height="45">
          <Layouts>
            <Layout type="horizontal" horizontalgap="10" flexmainaxisalign="end" flexcrossaxisalign="center">
              <Button id="Button00" taborder="0" text="A" left="0" top="0" width="100" height="40"/>
              <Button id="Button01" taborder="1" text="B" left="120" top="0" width="100" height="40"/>
              <Button id="Button02" taborder="2" text="C" left="240" top="0" width="100" height="40"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="1" text="Div00" left="30" top="92" width="400" height="45">
          <Layouts>
            <Layout type="default" horizontalgap="10" flexmainaxisalign="end" flexcrossaxisalign="center">
              <Button id="Button01" taborder="1" text="B" top="0" height="40" right="110" width="100"/>
              <Button id="Button00" taborder="0" text="A" top="0" width="100" height="40" right="Button01:10"/>
              <Button id="Button02" taborder="2" text="C" top="0" height="40" width="100" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <CheckBox id="CheckBox00" taborder="2" text="Button B enable" left="33" top="161" width="150" height="20" value="true" onchanged="CheckBox00_onchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.CheckBox00_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	var bCheck = obj.value;
	this.Div00.form.Button01.set_visible(bCheck);
	this.Div00_00.form.Button01.set_visible(bCheck);
};]]></Script>
  </Form>
</FDL>
