<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Div" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="leftButton" taborder="0" text="leftButton" left="55" top="42" width="115" height="38" onclick="leftButton_onclick"/>
        <Button id="rightButton" taborder="1" text="rightButton" left="175" top="41" width="115" height="38" onclick="rightButton_onclick"/>
        <Button id="initButton" taborder="2" text="initButton" left="295" top="41" width="115" height="38" onclick="initButton_onclick"/>
        <Div id="viewDiv" taborder="3" text="Div00" left="64" top="134" width="300" height="300">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Edit id="editInput" taborder="4" left="447" top="41" width="156" height="35"/>
        <Button id="inputButton" taborder="5" text="input text" left="616" top="41" width="100" height="35" onclick="inputButton_onclick"/>
        <Div id="textDiv" taborder="6" left="447" top="86" width="269" height="199" background="#FFFFFF" border="1px solid #dadada">
          <Layouts>
            <Layout>
              <Static id="divStatic" taborder="0" text="입력하세요" left="4" top="12" width="258" height="72"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="7" text="" left="745" top="43" width="315" height="287" border="1px solid #dadada" background="#eeeeee" onvscroll="Div00_onvscroll">
          <Layouts>
            <Layout type="default">
              <Edit id="Edit00" taborder="0" left="18" top="14" width="171" height="32"/>
              <Edit id="Edit00_00" taborder="1" left="19" top="144" width="171" height="32"/>
              <Edit id="Edit00_00_00" taborder="2" left="19" top="268" width="171" height="32"/>
              <Edit id="Edit00_00_00_00" taborder="3" left="19" top="398" width="171" height="32"/>
              <Button id="Button00" taborder="4" text="Top" width="51" height="36" right="22" onclick="Div00_Button00_onclick" top="239"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="8" text="Div00" left="450" top="364" width="548" height="220" border="1px solid #dadada" background="#333333">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="212" top="72" width="271" height="86"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.leftButton_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.viewDiv.set_url("subForm/leftForm.xfdl")
};

this.rightButton_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.viewDiv.set_url("subform/rightForm.xfdl")
};

this.initButton_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.viewDiv.set_url(null)
};



this.inputButton_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.textDiv.form.divStatic.set_text(this.editInput.value);
};


// go top
this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div00.form.vscrollbar.set_pos(0);
};

var nTop = this.Div00.form.Button00.top;

this.Div00_onvscroll = function(obj:nexacro.Div,e:nexacro.ScrollEventInfo)
{
	if( e.pos > 0 ) {
        this.Div00.form.Button00.set_visible(true);
        this.Div00.form.Button00.set_top(nexacro.toNumber(nTop)+ nexacro.toNumber(e.pos));
    } else {
        this.Div00.form.Button00.set_visible(false);
    }
};



]]></Script>
  </Form>
</FDL>
