<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Grid" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="41" top="29" width="459" height="231" binddataset="Dataset00" autofittype="col" formatid="default" fillareatype="none" useselcolor="true" cellmovingtype="none" cellsizingtype="row" extendsizetype="row" minheight="" mouseovertype="default">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Address"/>
                <Cell col="2" text="Company"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name"/>
                <Cell col="1" text="bind:Address"/>
                <Cell col="2" text="bind:Company"/>
                <Cell col="3" text="bind:Department"/>
                <Cell col="4" text="bind:Salary"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid00_00" taborder="1" left="541" top="29" width="459" height="141" binddataset="Dataset00" autofittype="col" formatid="default" fillareatype="none" useselcolor="true" cellmovingtype="none" cellsizingtype="none" extendsizetype="none" fastvscrolltype="centerdisplay" maxheight="200" minheight="">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Address"/>
                <Cell col="2" text="Company"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name"/>
                <Cell col="1" text="bind:Address"/>
                <Cell col="2" text="bind:Company"/>
                <Cell col="3" text="bind:Department"/>
                <Cell col="4" text="bind:Salary"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="2" left="541" top="240" width="459" height="179" nodatatext="데이터가 없습니다."/>
        <Grid id="Grid02" taborder="3" left="571" top="465" width="169" height="143" binddataset="Checkbox" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="77"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Checkbox"/>
                <Cell col="1" text="Column0"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" expr="expr:Column0=='Y'?'1':'0'" text="bind:Column0" suppressalign="middle"/>
                <Cell col="1" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" onload="Dataset00_onload">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="Salary" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">15000</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Consulting</Col>
            <Col id="Salary">25000</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Research Institute</Col>
            <Col id="Salary">1000000</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Address">London, United Kingdom</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="Salary">3000</Col>
          </Row>
          <Row>
            <Col id="Name">Joe</Col>
            <Col id="Address">São Paulo, Brazil</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">R&amp;D</Col>
            <Col id="Salary">8600</Col>
          </Row>
          <Row>
            <Col id="Name">Michael</Col>
            <Col id="Address">Mumbai, India</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Personnel</Col>
            <Col id="Salary">1300</Col>
          </Row>
          <Row>
            <Col id="Name">Lilli</Col>
            <Col id="Address">Ankara, Turkey</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="Salary">4400</Col>
          </Row>
          <Row>
            <Col id="Name">Colt</Col>
            <Col id="Address">Sydney, NSW, Australia </Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">62000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Checkbox" oncolumnchanged="Checkbox_oncolumnchanged">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Y</Col>
          </Row>
          <Row>
            <Col id="Column0">N</Col>
          </Row>
          <Row>
            <Col id="Column0">N</Col>
          </Row>
          <Row>
            <Col id="Column0">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Dataset00_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	var nH = this.Grid00.getRealRowFullSize();
     //computed style (border-top + border-bottom = 3)
     this.Grid00.set_height(nH + 3);
};


this.Checkbox_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "Column0")
    {
        obj.set_enableevent(false);
        if(e.newvalue == '1')
        {
            obj.setColumn(e.row,"Column0",'Y');
        } else if(e.newvalue == '0')
        {            
            obj.setColumn(e.row,"Column0",'N');  
        }
        obj.set_enableevent(true);
    }
};
]]></Script>
  </Form>
</FDL>
