<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Grid_Disp" width="1280" height="720" titletext="New Form" background="">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="5" top="5" width="1115" height="205" binddataset="Dataset00" autofittype="col" cellclickbound="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="99"/>
                <Column size="97"/>
                <Column size="104"/>
                <Column size="108"/>
                <Column size="101"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="151"/>
                <Column size="101"/>
                <Column size="86"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="33" band="head"/>
                <Row size="45"/>
                <Row size="49"/>
              </Rows>
              <Band id="head">
                <Cell text="Normal"/>
                <Cell col="1" text="ButtonControl"/>
                <Cell col="2" text="CalendarControl"/>
                <Cell col="3" text="CheckboxControl"/>
                <Cell col="4" text="ComboControl"/>
                <Cell col="5" text="ComboText"/>
                <Cell col="6" text="Currency"/>
                <Cell col="7" text="Date"/>
                <Cell col="8" text="DecorateText"/>
                <Cell col="9" text="EditControl"/>
                <Cell row="1" text="ImageControl"/>
                <Cell row="1" col="1" text="Mask"/>
                <Cell row="1" col="2" text="MaskControl"/>
                <Cell row="1" col="3" text="Number"/>
                <Cell row="1" col="4" text="ProgressBar"/>
                <Cell row="1" col="5" text="RadioItem"/>
                <Cell row="1" col="6" text="Text"/>
                <Cell row="1" col="7" text="TextareaControl"/>
                <Cell row="1" col="8"/>
                <Cell row="1" col="9"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:Column0"/>
                <Cell col="1" text="bind:Column1" displaytype="buttoncontrol" edittype="button"/>
                <Cell col="2" text="bind:Column2" displaytype="calendarcontrol" edittype="date" calendarpopupsize="250"/>
                <Cell col="3" text="bind:Column3" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="4" text="bind:Column4" displaytype="combocontrol" edittype="combo" combodataset="ds_Combo" combocodecol="Column0" combodatacol="Column1" comboautoselect="true" comboitemheight="30"/>
                <Cell col="5" text="bind:Column5" displaytype="combotext" edittype="combo" combodataset="ds_Combo" combocodecol="Column0" combodatacol="Column1"/>
                <Cell col="6" text="bind:Column6" displaytype="currency"/>
                <Cell col="7" text="bind:Column7" displaytype="date"/>
                <Cell col="8" text="bind:Column8" displaytype="decoratetext" textDecoration="line-through"/>
                <Cell col="9" text="bind:Column9" displaytype="editcontrol"/>
                <Cell row="1" displaytype="imagecontrol" text="bind:Column10" edittype="mask" imagestretch="fixaspectratio"/>
                <Cell row="1" col="1" displaytype="mask" text="bind:Column11" maskeditformat="AA-###" maskedittype="string"/>
                <Cell row="1" col="2" displaytype="maskeditcontrol" edittype="mask" text="bind:Column12"/>
                <Cell row="1" col="3" displaytype="number" text="bind:Column13"/>
                <Cell row="1" col="4" displaytype="progressbarcontrol" progressbarblocksize="50" text="bind:Column14"/>
                <Cell row="1" col="5" displaytype="radioitemcontrol" edittype="radioitem" text="bind:Column15" radioitemcodevalue="bind:Column15"/>
                <Cell row="1" col="6" displaytype="text" text="bind:Column16"/>
                <Cell row="1" col="7" colspan="3" displaytype="textareacontrol" text="bind:Column17"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">ButtonText</Col>
            <Col id="Column0"></Col>
            <Col id="Column2">2023-05-30</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">1</Col>
            <Col id="Column5">2</Col>
            <Col id="Column6">4000000</Col>
            <Col id="Column7">2012-06-20</Col>
            <Col id="Column8">DecoText</Col>
            <Col id="Column9">EditControl</Col>
            <Col id="Column10">imagerc::angry.png</Col>
            <Col id="Column11">AA105</Col>
            <Col id="Column12">2865527385</Col>
            <Col id="Column13">243446798</Col>
            <Col id="Column14">50%</Col>
            <Col id="Column15">1</Col>
            <Col id="Column16">Text!!Texttext</Col>
            <Col id="Column17">Textareat text text</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Combo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">text1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">text2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Radio">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Radio1</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">Radio2</Col>
            <Col id="Column1">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
