<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Grid_Disp" width="1280" height="720" titletext="New Form" background="">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Grid id="Grid00" taborder="0" left="5" top="5" width="1115" height="255" binddataset="Dataset00" autofittype="col" cellclickbound="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="99"/>
                <Column size="97"/>
                <Column size="104"/>
                <Column size="108"/>
                <Column size="101"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="151"/>
                <Column size="101"/>
                <Column size="86"/>
              </Columns>
              <Rows>
                <Row size="34" band="head"/>
                <Row size="33" band="head"/>
                <Row size="45"/>
                <Row size="49"/>
              </Rows>
              <Band id="head">
                <Cell text="Normal"/>
                <Cell col="1" text="ButtonControl"/>
                <Cell col="2" text="CalendarControl"/>
                <Cell col="3" text="CheckboxControl"/>
                <Cell col="4" text="ComboControl"/>
                <Cell col="5" text="ComboText"/>
                <Cell col="6" text="Currency"/>
                <Cell col="7" text="Date"/>
                <Cell col="8" text="DecorateText"/>
                <Cell col="9" text="EditControl"/>
                <Cell row="1" text="ImageControl"/>
                <Cell row="1" col="1" text="Mask"/>
                <Cell row="1" col="2" text="MaskControl"/>
                <Cell row="1" col="3" text="Number"/>
                <Cell row="1" col="4" text="ProgressBar"/>
                <Cell row="1" col="5" text="RadioItem"/>
                <Cell row="1" col="6" text="Text"/>
                <Cell row="1" col="7" text="TextareaControl"/>
                <Cell row="1" col="8"/>
                <Cell row="1" col="9"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:Column0"/>
                <Cell col="1" text="bind:Column1" displaytype="buttoncontrol" edittype="button"/>
                <Cell col="2" text="bind:Column2" displaytype="calendarcontrol" edittype="date" calendarpopupsize="250"/>
                <Cell col="3" text="bind:Column3" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="4" text="bind:Column4" displaytype="combocontrol" edittype="combo" combodataset="ds_Combo" combocodecol="Column0" combodatacol="Column1" comboautoselect="true" comboitemheight="30"/>
                <Cell col="5" text="bind:Column5" displaytype="combotext" edittype="combo" combodataset="ds_Combo" combocodecol="Column0" combodatacol="Column1"/>
                <Cell col="6" text="bind:Column6" displaytype="currency"/>
                <Cell col="7" text="bind:Column7" displaytype="date"/>
                <Cell col="8" text="bind:Column8" displaytype="decoratetext" textDecoration="line-through"/>
                <Cell col="9" text="bind:Column9" displaytype="editcontrol"/>
                <Cell row="1" displaytype="imagecontrol" text="bind:Column10" edittype="mask" imagestretch="fixaspectratio"/>
                <Cell row="1" col="1" displaytype="mask" text="bind:Column11" maskeditformat="AA-###" maskedittype="string"/>
                <Cell row="1" col="2" displaytype="maskeditcontrol" edittype="mask" text="bind:Column12"/>
                <Cell row="1" col="3" displaytype="number" text="bind:Column13"/>
                <Cell row="1" col="4" displaytype="progressbarcontrol" progressbarblocksize="50" text="bind:Column14"/>
                <Cell row="1" col="5" displaytype="radioitemcontrol" edittype="radioitem" text="bind:Column15" radioitemcodevalue="bind:Column15"/>
                <Cell row="1" col="6" displaytype="text" text="bind:Column16"/>
                <Cell row="1" col="7" colspan="3" displaytype="textareacontrol" text="bind:Column17"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" left="50" top="346" width="450" height="268" binddataset="ds_GridLong" onmousemove="Grid01_onmousemove" onmouseenter="Grid01_onmousemove">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="122"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Address"/>
                <Cell col="2" text="Company"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name"/>
                <Cell col="1" text="bind:Address"/>
                <Cell col="2" text="bind:Company"/>
                <Cell col="3" text="bind:Department"/>
                <Cell col="4" text="bind:Salary"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="2" left="580" top="346" width="460" height="268" binddataset="ds_GridLong" onmousemove="Grid01_onmousemove" autosizingtype="row" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="122"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Name"/>
                <Cell col="1" text="Address"/>
                <Cell col="2" text="Company"/>
                <Cell col="3" text="Department"/>
                <Cell col="4" text="Salary"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Name"/>
                <Cell col="1" text="bind:Address" tooltiptext="bind:Address"/>
                <Cell col="2" text="bind:Company"/>
                <Cell col="3" text="bind:Department" wordWrap="char"/>
                <Cell col="4" text="bind:Salary"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">ButtonText</Col>
            <Col id="Column0"/>
            <Col id="Column2">2023-05-30</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">1</Col>
            <Col id="Column5">2</Col>
            <Col id="Column6">4000000</Col>
            <Col id="Column7">2012-06-20</Col>
            <Col id="Column8">DecoText</Col>
            <Col id="Column9">EditControl</Col>
            <Col id="Column10">imagerc::angry.png</Col>
            <Col id="Column11">AA105</Col>
            <Col id="Column12">2865527385</Col>
            <Col id="Column13">243446798</Col>
            <Col id="Column14">50%</Col>
            <Col id="Column15">1</Col>
            <Col id="Column16">Text!!Texttext</Col>
            <Col id="Column17">Textareat text text</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Combo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">text1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">text2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Radio">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Radio1</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">Radio2</Col>
            <Col id="Column1">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_GridLong">
        <ColumnInfo>
          <Column id="Name" type="STRING" size="256"/>
          <Column id="Address" type="STRING" size="256"/>
          <Column id="Company" type="STRING" size="256"/>
          <Column id="Department" type="STRING" size="256"/>
          <Column id="Salary" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Name">John</Col>
            <Col id="Address">Seoul, KOREA</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">15000</Col>
          </Row>
          <Row>
            <Col id="Name">James</Col>
            <Col id="Address">Barcelona, Spain</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Consulting</Col>
            <Col id="Salary">25000</Col>
          </Row>
          <Row>
            <Col id="Name">Donald</Col>
            <Col id="Address">Califonia, USA</Col>
            <Col id="Company">EBOT</Col>
            <Col id="Department">Research Institute</Col>
            <Col id="Salary">1000000</Col>
          </Row>
          <Row>
            <Col id="Name">Lisa</Col>
            <Col id="Address">London, United Kingdom</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="Salary">3000</Col>
          </Row>
          <Row>
            <Col id="Name">Joe</Col>
            <Col id="Address">São Paulo, Brazil</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">R&amp;D</Col>
            <Col id="Salary">8600</Col>
          </Row>
          <Row>
            <Col id="Name">Michael</Col>
            <Col id="Address">Mumbai, India</Col>
            <Col id="Company">1dollar</Col>
            <Col id="Department">Personnel</Col>
            <Col id="Salary">1300</Col>
          </Row>
          <Row>
            <Col id="Name">Lilli</Col>
            <Col id="Address">Ankara, Turkey</Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Quality Assurance</Col>
            <Col id="Salary">4400</Col>
          </Row>
          <Row>
            <Col id="Name">Colt</Col>
            <Col id="Address">Sydney, NSW, Australia </Col>
            <Col id="Company">hangul</Col>
            <Col id="Department">Sales</Col>
            <Col id="Salary">62000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.Grid01_onmousemove = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
    var nCellSize = obj.getFormatColSize(e.cell);
    var strText   = obj.getCellText(e.row, e.cell);
    var nTextLen  = nexacro.getTextSize( strText, obj.font );
//     
//     this.TextArea00.set_value("strText: "+strText+"\n");
//     this.TextArea00.insertText("nCellSize: "+nCellSize+"\n");
//     this.TextArea00.insertText("nTextLen: "+nTextLen.nx+"\n");

    if( nCellSize < nTextLen.nx){
        obj.setCellProperty( "Body", e.cell, "tooltiptext", strText);
    } else {
        obj.setCellProperty( "Body", e.cell, "tooltiptext", "");
    }    
};]]></Script>
  </Form>
</FDL>
