<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ListView" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <ListView id="ListView00" taborder="0" left="139" top="56" width="289" height="447" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Band id="body" width="100%" height="92">
                <Cell id="Cell01" left="10" top="6" width="60" height="64" text="bind:No" font="36px/normal &quot;Malgun Gothic&quot;" textAlign="center" displaytype="imagecontrol"/>
                <Cell id="Cell03" left="80" top="6" width="190" height="64" text="bind:Title" font="36px &quot;Malgun Gothic&quot;"/>
              </Band>
            </Format>
          </Formats>
        </ListView>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="No" type="STRING" size="256"/>
          <Column id="Title" type="STRING" size="256"/>
          <Column id="Detail" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="No">1</Col>
            <Col id="Title">ABC</Col>
            <Col id="Detail">ABCEDFG</Col>
          </Row>
          <Row>
            <Col id="No">2</Col>
            <Col id="Title">DEF</Col>
            <Col id="Detail">DEFGABC</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
