<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MaskEdit" width="1280" height="720" titletext="New Form" cursor="nesw-resize">
    <Layouts>
      <Layout height="720" width="1280">
        <MaskEdit id="MaskEdit00" taborder="0" left="50" top="47" width="490" height="87" format="\\######-#{######}" type="string" textAlign="left" displayinvalidtext="잘못된 값을 입력하셨습니다."/>
        <Static id="Static00" taborder="1" text="type 속성값이 &quot;number&#13;&#10;&#13;&#10;1. 숫자 마스크 문자&#13;&#10;  &quot;#&quot; : &quot;0~9&quot; 의 10진수 숫자를 허용&#13;&#10;        &quot;0&quot; 마스크와 소수점 사이에 설정 시 &quot;0&quot; 마스크로 동작됨&#13;&#10;        value 속성값이 없거나 0 이면 값이 표시되지 않음&#13;&#10;        정수부에 0 을 입력 후 입력확정(Enter입력)하면 정수부의 0 은 표시되지 않음&#13;&#10;  &quot;9&quot; : &quot;0~9&quot; 의 10진수 숫자를 허용&#13;&#10;        &quot;0&quot; 마스크와 소수점 사이에 설정 시 &quot;0&quot; 마스크로 동작됨&#13;&#10;        value 속성값이 없으면 값이 표시되지 않고, value 속성값이 0 이면 0 이 표시됨&#13;&#10;        정수부에 0 을 입력 후 입력확정(Enter입력)하면 정수부의 0 은 표시되지 않음&#13;&#10;  &quot;0&quot; : &quot;0~9&quot; 의 10진수 숫자를 허용&#13;&#10;        해당 자릿수에 입력된 값이 없을 경우 0 이 표시됨&#13;&#10;        value 속성값이 없거나 0 이면 0 이 표시됨&#13;&#10;        MaskEdit 가 편집상태일 때는 표시되지 않고, MaskEdit 에 포커스가 없을 때만 표시됨&#13;&#10;        정수부에 0 을 입력 후 입력확정(Enter입력)하면 정수부의 0 을 표시함&#13;&#10;  &quot;.&quot; : 소수점 표시&#13;&#10;        소수점 마스크를 2개 이상 설정 시 가장 왼쪽에 위치한 소수점이 적용되고, 이외의 소수점 마스크는 무시됨&#13;&#10;        소수점 마스크만 설정 시 마스크를 설정하지 않은것처럼 처리됨&#13;&#10;        locale 속성값에 따라 소수점 표시에 &quot;.&quot; 문자외에 다른 문자가 표시될 수 있음&#13;&#10;  &quot;,&quot; : 콤마 표시&#13;&#10;        화면에만 표시되고 value 속성에는 적용되지 않음&#13;&#10;        콤마 마스크 설정 시 &quot;,&quot; 마스크의 위치에 관계 없이 locale 속성값에 맞게 정수부에 &quot;,&quot; 가 표시됨&#13;&#10;        locale 속성값이 설정되지 않으면 정수부 자릿수의 3자리마다 &quot;,&quot; 가 표시됨&#13;&#10;        locale 속성값에 따라 콤마 표시에 &quot;,&quot; 문자외에 다른 문자가 표시될 수 있음&#13;&#10;&#13;&#10;ex) value 속성값이 1234.567 일 때 format 속성값이 아래와 같은 경우&#13;&#10; ㄱ. &quot;09999.99&quot;      // &quot;01234.56&quot; 으로 표시됨&#13;&#10; ㄴ. &quot;#9900.0090&quot;    // &quot;1234.5670&quot; 으로 표시됨&#13;&#10; ㄷ. &quot;9,999.##&quot;      // &quot;1,234.56&quot; 으로 표시됨&#13;&#10;&#13;&#10;ex) value 속성값이 0 일 때 format 속성값이 아래와 같은 경우&#13;&#10; ㄱ. &quot;##.#&quot;          // &quot;&quot; 으로 표시됨&#13;&#10; ㄴ. &quot;99.9&quot;          // &quot;0&quot; 으로 표시됨&#13;&#10; ㄷ. &quot;00.0&quot;          // &quot;00.0&quot; 으로 표시됨&#13;&#10; &#13;&#10;ex) value 속성값이 0.1 일 때 format 속성값이 아래와 같은 경우&#13;&#10; ㄱ. &quot;#.#&quot;           // &quot;.1&quot; 로 표시됨&#13;&#10; ㄴ. &quot;9.9&quot;           // &quot;.1&quot; 로 표시됨&#13;&#10; ㄷ. &quot;0.0&quot;           // &quot;0.1&quot; 로 표시됨" left="50" top="144" width="490" height="640" onclick="Static00_onclick"/>
        <Static id="Static01" taborder="2" text="type 속성값이 &quot;string&quot; 일 때 적용되는 마스크를 설정합니다.&#13;&#10;&#13;&#10;1. 문자열 마스크 문자&#13;&#10;  &quot;@&quot; : 모든 Ascii 문자 (한글과 같은 다국어 문자는 입력 불가)&#13;&#10;  &quot;#&quot; : &quot;0~9&quot; 의 10진수 숫자&#13;&#10;  &quot;*&quot; : &quot;a~z&quot; 의 소문자와 &quot;A~Z&quot; 의 대문자&#13;&#10;  &quot;9&quot; : &quot;a~z&quot; 의 소문자, &quot;A~Z&quot; 의 대문자, &quot;0~9&quot; 의 10진수 숫자&#13;&#10;  &quot;A&quot; : &quot;A~Z&quot; 의 대문자&#13;&#10;  &quot;a&quot; : &quot;a~z&quot; 의 소문자&#13;&#10;  &quot;Z&quot; : &quot;A~Z&quot; 의 대문자와 &quot;0~9&quot; 의 10진수 숫자&#13;&#10;  &quot;z&quot; : &quot;a~z&quot; 의 소문자와 &quot;0~9&quot; 의 10진수 숫자&#13;&#10;&#13;&#10;2. 홑따옴표(') 활용&#13;&#10;홑따옴표(')는 화면에 표시되지 않고, 홑따옴표(') 사이의 문자는 마스크 문자로 적용하지 않고 화면에 그대로 표시됩니다.&#13;&#10;  ex) &quot;@'A'@&quot; 는 화면에 &quot;_A_&quot; 로 표시됩니다.&#13;&#10;&#13;&#10;3. &quot;\&quot; 활용&#13;&#10;&quot;\&quot; 문자는 다음에 오는 문자를 마스크 문자로 적용하지 않고 화면에 그대로 표시합니다.&#13;&#10;홑따옴표(')를 표시하거나, &quot;\&quot; 를 표시할때 사용하게 됩니다.&#13;&#10;&#13;&#10;&quot;\&quot; 문자는 Dataset Column, Form Design 영역과 Script 영역에서 사용할때 사용법이 다릅니다.&#13;&#10;Dataset Column, Form Design에서 사용한 &quot;\&quot; 문자는 자동적으로 &quot;\\&quot; 로 변환을 해주고 있습니다.&#13;&#10;Script 에서 사용한 &quot;\&quot; 문자는 자동적으로 &quot;\\&quot; 로 변환을 해주지 않습니다.(Component 의 property 참조는 해당 안됨)&#13;&#10;  ex) Form Design format property &quot;@\\@&quot; 는 &quot;@\\\\@&quot; 로 생성되고 &quot;_\_&quot; 로 표시됩니다.&#13;&#10;       Form Design format property &quot;@\'@&quot; 는 &quot;@\\'@&quot; 로 생성되고 &quot;_'_&quot; 로 표시됩니다.&#13;&#10;       Script set_format(&quot;@\\\\@&quot;) 는 &quot;_\_&quot; 로 표시됩니다.&#13;&#10;       Script set_format(&quot;@\\'@&quot;) 는 &quot;_'_&quot; 로 표시됩니다.&#13;&#10;&#13;&#10;4. PassWord 처리&#13;&#10;&quot;{ }&quot; 문자로 마스크 문자를 감싸면 해당 마스크 문자가 &quot;*&quot; 문자로 대체되어 출력됩니다.&#13;&#10;입력되는 문자 일부를 PassWord 로 처리하기 위해 사용하게 됩니다.&#13;&#10;  ex) format 속성값이 &quot;@@@{999}&quot; 이고, value 속성값이 123456 이면 화면에 &quot;123***&quot; 로 표시됩니다.&#13;&#10;&#13;&#10;5. 마스크 문자 제외 출력&#13;&#10;value 속성값에 마스크 문자와 대응하는 값 이외의 값이 있을 경우 아래 조건에서 겹침표시가 됩니다.&#13;&#10;&#13;&#10;  a. format 속성값에 정의된 마스크의 길이와 value 속성값의 길이가 일치하는 경우.&#13;&#10;  b. format 속성값에 정의된 마스크 문자가 아닌 모든 문자가 value 속성값과 위치관계상 일치하는경우.&#13;&#10;&#13;&#10;위의 a,b를 모두 만족할 경우는 value 속성값 중 마스크 문자와 대응되는 값 이외 값을 무시하게 됩니다.&#13;&#10;&#13;&#10;  ex )  format 속성값이 &quot;@@@@-@@-@@&quot; 일 때&#13;&#10;   ㄱ. value 속성값이 &quot;20060607&quot; 이면 &quot;2006-06-07&quot; 으로 표시됨&#13;&#10;   ㄴ. value 속성값이 &quot;200606&quot; 이면 &quot;2006-06-__&quot; 으로 표시됨&#13;&#10;   ㄷ. value 속성값이 &quot;2006-06&quot; 이면 &quot;2006--0-6_&quot; 으로 표시됨&#13;&#10;   ㄹ. value 속성값이 &quot;2006-06-07&quot; 이면 &quot;2006-06-07&quot; 으로 겹침표시됨.&#13;&#10;   ㅁ. value 속성값이 &quot;2006-06-07 13&quot; 이면 &quot;2006--0-6-&quot; 으로 표시됨.&#13;&#10;&#13;&#10;위와 같이 a,b 조건을 만족하는 ㄹ 의 경우만 겹침으로 표시되며, 그외에는 겹침표시 되지 않습니다." left="605" top="-38" width="571" height="797" minheight=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
