<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="popupDIv" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" left="240" top="206" width="217" height="198" onclick="PopupDiv00_onclick">
          <Layouts>
            <Layout/>
          </Layouts>
        </PopupDiv>
        <Button id="Button00" taborder="0" text="Button00" left="612" top="145" width="120" height="50" onclick="Button00_onclick"/>
        <PopupDiv id="PopupDiv01" text="PopupDiv01" visible="false" left="610" top="205" width="220" height="100"/>
        <Button id="trackpopBtn" taborder="1" text="Button00" left="240" top="145" width="120" height="50" onclick="trackpopBtn_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv01.trackPopupByComponent(obj, obj.getOffsetWidth(), obj.getOffsetHeight(), 300, 200); // (기준컴포넌트, x, y, width, height)
};

this.trackpopBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv00.trackPopup(40, 32, 200, 200); // (x, y, width, height)
};
]]></Script>
  </Form>
</FDL>
