<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PopupMenu" width="1280" height="720" titletext="New Form" onrbuttondown="Form_onrbuttondown">
    <Layouts>
      <Layout height="720" width="1280">
        <PopupMenu id="PopupMenu00" left="250" top="90" width="110" height="130" captioncolumn="captioncolumn" levelcolumn="levelcolumn" innerdataset="innerdataset" checkboxcolumn="checkboxcolumn" enablecolumn="enablecolumn" hotkeycolumn="hotkeycolumn" iconcolumn="iconcolumn" idcolumn="idcolumn" userdatacolumn="userdatacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="captioncolumn" size="256"/>
              <Column id="checkboxcolumn" size="256"/>
              <Column id="enablecolumn" size="256"/>
              <Column id="hotkeycolumn" size="256"/>
              <Column id="iconcolumn" size="256"/>
              <Column id="idcolumn" size="256"/>
              <Column id="levelcolumn" size="256"/>
              <Column id="userdatacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="captioncolumn">A</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
            </Rows>
          </Dataset>
        </PopupMenu>
        <Button id="Button00" taborder="0" text="Button00" left="40" top="90" width="120" height="50" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="Button01" left="470" top="90" width="120" height="50" onclick="Button01_onclick"/>
        <PopupMenu id="PopupMenu01" left="668" top="92" width="117" height="136" innerdataset="innerdataset" captioncolumn="captioncolumn" checkboxcolumn="checkboxcolumn" enablecolumn="enablecolumn" hotkeycolumn="hotkeycolumn" iconcolumn="iconcolumn" idcolumn="idcolumn" levelcolumn="levelcolumn" userdatacolumn="userdatacolumn" onmenuclick="PopupMenu01_onmenuclick" maxwidth="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="captioncolumn" size="256"/>
              <Column id="checkboxcolumn" size="256"/>
              <Column id="enablecolumn" size="256"/>
              <Column id="hotkeycolumn" size="256"/>
              <Column id="iconcolumn" size="256"/>
              <Column id="idcolumn" size="256"/>
              <Column id="levelcolumn" size="256"/>
              <Column id="userdatacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="captioncolumn">New</Col>
                <Col id="levelcolumn">0</Col>
                <Col id="iconcolumn">url('theme://images/img_WF_Grdimg.png')</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">-</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">Open</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">-</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
              <Row>
                <Col id="captioncolumn">Copy</Col>
                <Col id="levelcolumn">0</Col>
              </Row>
            </Rows>
          </Dataset>
        </PopupMenu>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Form_onrbuttondown = function(obj:nexacro.Form,e:nexacro.MouseEventInfo)
{
    this.PopupMenu00.trackPopupByComponent(this, e.clientx, e.clienty);
};
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.PopupMenu00.trackPopupByComponent(obj, 0, 0);
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupMenu01.trackPopupByComponent(obj, obj.getOffsetWidth(), 0);
};

this.PopupMenu01_onmenuclick = function(obj:nexacro.PopupMenu,e:nexacro.MenuClickEventInfo)
{
	
};
]]></Script>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="PopupMenu00" propid="accessibilityaction" datasetid="Dataset00" columnid="Company"/>
    </Bind>
  </Form>
</FDL>
