<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ProgressBar" width="1280" height="720" titletext="New Form" ontimer="ProgressBar_ontimer">
    <Layouts>
      <Layout height="720" width="1280">
        <ProgressBar id="ProgressBar00" taborder="0" max="100" min="0" text="ProgressBar00" left="91" top="211" width="459" height="64" pos="50" smooth="true"/>
        <ProgressBar id="ProgressBar00_00" taborder="1" max="100" min="0" text="ProgressBar00" left="91" top="330" width="459" height="64" pos="50" smooth="false" direction="backward" step="2"/>
        <Button id="Button00" taborder="2" text="Start" left="574" top="215" width="120" height="50" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="3" text="reset" left="570" top="335" width="120" height="50" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.setTimer(0, 100)
};



this.ProgressBar_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	 //각 진행표시줄에 표시할 진행률을 계산합니다.
    var varProgressValue00 = parseInt((this.ProgressBar00.pos / this.ProgressBar00.max) * 100);
    var varProgressValue01 = parseInt((this.ProgressBar01.pos / this.ProgressBar01.max) * 100);

    //ID가 0인 타이머
    if(e.timerid == 0)
    {
        //진행이 완료되면 타이머를 종료시킵니다.
        if(this.ProgressBar00.pos == this.ProgressBar01.max && this.ProgressBar01.pos == this.ProgressBar01.max)
        {
            this.killTimer(0);
        }
        
        //각 진행바를 step 속성값만큼 변경합니다.
        this.ProgressBar00.stepIt();
        this.ProgressBar00.set_text(varProgressValue00 + " %");
        
        this.ProgressBar01.stepIt();
        this.ProgressBar01.set_text(varProgressValue01 + " %");
    }
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ProgressBar00.set_pos(0);
    this.ProgressBar00.set_text("ProgressBar00");
    
    this.ProgressBar01.set_pos(0);
    this.ProgressBar01.set_text("ProgressBar01");
    
    this.killTimer(0);
};
]]></Script>
  </Form>
</FDL>
